# InventoryAnalytics

./: InventoryAnalytics.sln
InventoryAnalytics.Api/: InventoryAnalytics.Api.csproj  InventoryAnalytics.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventoryAnalytics.Api/Controllers/: SupplierApiController.cs  WeatherForecastController.cs
InventoryAnalytics.Api/Properties/: launchSettings.json
InventoryAnalytics.Application/: InventoryAnalytics.Application.csproj
InventoryAnalytics.Application/Exceptions/: InventoryHandlerException.cs
InventoryAnalytics.Application/Interfaces/: IInventoryHandlerService.cs
InventoryAnalytics.Application/Repositories/: ExcelRepository.cs  IDwhRepository.cs  (+3 more)
InventoryAnalytics.Domain/: InventoryAnalytics.Domain.csproj
InventoryAnalytics.Persistence/: InventoryAnalytics.Persistence.csproj
InventoryAnalytics.Persistence/Repositories/Api/: SupplierApiRepository.cs
InventoryAnalytics.Persistence/Repositories/Csv/: CsvInventoryFileReaderRepository.cs
InventoryAnalytics.Persistence/Repositories/Db/: InventoryRepository.cs
InventoryAnalytics.Persistence/Repositories/Db/Context/: StockContext.cs
InventoryAnalytics.Persistence/Repositories/Dwh/: DwhRepository.cs
InventoryAnalytics.Persistence/Repositories/Dwh/Context/: DWHInventoryContext.cs
InventoryAnalytics.Persistence/Repositories/Excel/: ExcelRepository.cs
InventoryAnalytics.Web/: InventoryAnalytics.Web.csproj  Program.cs  appsettings.json
InventoryAnalytics.WksLoadDwh/: InventoryAnalytics.WksLoadDwh.csproj  Program.cs  Worker.cs  appsettings.json
InventoryAnalytics.WksLoadDwh/Properties/: launchSettings.json
(+36 files in other folders)
